<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Retour XP sur Java 8</title>

		<meta name="description" content="Présentation Extia Stream Lambda">
		<meta name="author" content="Xavier BLOUMINE">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Retour d'expérience</h1>
					<h3>Les streams et les lambdas ont changé ma manière de programmer !</h3>
					<p>
						<small>Created by Xavier BLOUMINE</a> / <a href="https://twitter.com/bloumix">@bloumix</a></small>
					</p>
				</section>

                <section>
                    <h2>Who Am I ? </h2>
                    <p class="fragment"> 
                       Développeur Java 6 Ans xp<br />
                       Passionné par le Clean Code et les best practices ! <br />
                       <small>(TDD/BDD/DDD/Craftman/conférences/...)</small>
                    </p>
                    <p class="fragment">
                        En mission chez <font color="orange"> Natixis </font> crédit consommation
                        <br /><small>Contexte : JBoss EAP 6.4 / Java 8 / JPA / Rest / ... </small>
                    </p>
                </section>
                
                <section>
                       <h2 style="text-decoration:none;">Au Programme</h2>
       				<ul>
                        <li class="fragment">Pourquoi ce talk ?</li>
                        <li class="fragment">Retro sur la JSR 337 : Java 8</li>
                        <li class="fragment">Comment Java 8 améliore la lisibilité de notre code ?</li>
                            <ul class="fragment">
                                <li>Evite d'implémenter des interfaces <font color="orange">polluantes</font></li>
                                <li><font color="orange">Simplification</font> sur le traitement des collections</li>
                                <li>Collection : Boucle for ? forEach ?</li>
                            </ul>
                        <li class="fragment">Comment ça fonctionne alors ?!</li>
                            <ul class="fragment">
                                <li>Les interfaces fonctionnelles</li>
                                <li>Les Lambdas</li>
                                <li>Les streams()</li>
                            </ul>
                        <li class="fragment">(Bonus) Quelques exemples avec le REPL (Java 9)</li>
					</ul>
                </section>
                
                <section>
					<h2>Pourquoi ce talk ?</h2>
                    <aside class="notes">
                        Sondage qui a déjà pratiqué Java 8 ? <br />
                        Plupart des gens utilisent java 6 voire java 7 :((( <br />
                        Promouvoir la curiosité :)<br />
                        et s'amuser !!!
                    </aside>
				</section>
				
                <section>
                    <h2>JSR 337 : Java 8</h2>
                    <ul>
                        <li>Interface @Default</li>
                        <li>Interface Fonctionnelle</li>
                        <li>JavaFX</li>
                        <li>Java Time</li>
                        <li>Lambda</li>
                        <li>Security</li>
                        <li>Stream</li>
                        <li>plus d'infos sur le site d'<a href="http://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html">Oracle</a></li>    
                    </ul>
                    
                    <aside class="notes">
                        -> security : ajout TLS1.2 par defaut / Kerberos inclus / KeyStore enhencement... <br />
                        -> Java FX : possibilité d'embarquer du Swing dans FX, support html5' <br />
                    </aside>
                </section>
                <section>
                    <h2>Comment Java 8 améliore la lisibilité de notre code</h2>
                     <small>Démonstration par l'exemple</small>
                </section>
                     
                 <section>
                     <section>
                         <h3>trier une liste</h3>
                         <h4>Objectif : trier une liste à l'aide d'un Comparator</h4>
                         <h5>Java 7</h5>
                        <pre><code class="java hljs" data-trim>
Comparator&lt;String> c = new comparator&lt;String>() {
    @Override
    public boolean compare(String s1, String s2) {
        return s1.compageIgnoreCase(s2);
    } 
}
/// stuff there ///
list.sort(c);</code></pre>
                        <small style="text-align:left">
                            Utilisation d'une classe anonyme pour pouvoir utiliser le Comparator<br />
                            Résultat : Rend le code moins lisible en devant réimplémenter la classe Comparator (cas simple)... 
                        </small>
                        <p style="text-align:center" class="fragment"><img width="200" src="http://static.fjcdn.com/pictures/The_d05891_1008038.jpg" title="boring" />
                     </section>
                     <section>
                        <h3>Java 8</h3>
                        <pre><code class="java hljs" data-trim>
list.sort((s1, s2) -> s1.compareIgnoreCase(s2));</code></pre>
<small style="text-align:left">Utilisation d'une Lambda</small><br />
<img src="http://media.newschoolers.com/uploads/images/17/00/59/73/29/597329.jpeg" />
                        </section>
                </section>  
                <section>
                    <section>
                        <h2>Traitement un peu plus complexe sur les collections</h2>
                        <h3 style="text-align:left">Objectif : </h3>
                        <ul>
                            <li>Enlever d'une liste les éléments <font color="orange">impairs</font d'une liste</li>
                            <li><font color="orange">Multiplier par deux</font> les éléments restants</li>   
                            <li>Enlever les <font color="orange">doublons</font></li>
                            <li><font color="orange">Additionner</font> les valeurs restantes</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Java 7</h3>
                        <pre><code class="java">
//On ne peux pas modifier une liste sur lequel on iterer
// donc on la copie dans une nouvelle liste
List< Integer> listResult = new ArrayList< >(list);
                            
//enlever les éléments impairs
for (Integer i : list) {
    if (i%2 != 0)
        listResult.remove(i);
}
//enlever les doublons
Set< Integer> setInte = new HashSet<>(listResult);
//Multiplier par 2 les élements et renvoyer la somme
Integer result = 0;
for (Integer i : setInte) {
    result = result + i * 2;
}
                        </code></pre>
                        <h3 class="fragment" ><font color="red">OMG</font></h3>
                        <aside class="notes">
                            regrouper multiplier par 2 et result pour eviter une nouvelle iteration
                        </aside>
                    </section>
                    <section>
                        <h3>Java 8</h3>
                        <small>On va simplifier un peu le code ...</small>
                        <pre class="fragment"><code class="java">
list.stream()
    .filter((value -> value % 2 != 0))
    .map(value -> value * 2)
    .distinct()
    .reduce(0, (val1, val2) -> val1 + val2)
                         </code></pre>   
                    </section>
                </section>
                <section>
                     <h3>Boucle for/ForEach sur les collections ?</h3>
                     <p class="fragment">Rien de plus facile !</p>
                                             <pre class="fragment"><code class="java">
//le for n'a pas de d'équivalent pur car il est trop générique
//les streams peuvent parcourir les éléments facilement et faire des opérations dessus.
list.stream()
    .filter((value -> value % 2 != 0))
    .map(value -> value * 2)
    .distinct()
    .forEach(value -> System::println) //forEach ;)
                         </code></pre>
                </section>
                
    
                <section>
                    <h2>Mais Comment ça fonctionne ?!?</h2>
                    <small style="text-align:left">
                            Un peu d'histoire : <br />
                            Dans certains langages tels que les langages fonctionnels (scala / haskell / ...) ou encore le JS, 
                            il est possible de passer des fonctions en tant que paramètres.<br />
                            En Java, tout est objet ! On ne peut pas passer des fonctions car ça n'existe pas ...
                    </small>
                    <p class="fragment"><img width="350" src="https://s1.yimg.com/lm/ysbp/img/q_BapNcEZLbzOUST48_JTA7k1hmxuYdUfCjvpL2TnNCBLc_buEcLHPggJF5tl_KQ.jpg"/></p>
                </section>
                <section>                          
                    <section>
                        <h2>les Interfaces fonctionnelles</h2>
                        <p>Interface ne possédant qu'une seule méthode <font color="orange"> abstraite </font></p>
                        <small style="text-align:left">
                            Peut avoir n méthodes implémentées mais <font color="red">uniquement</font> une méthode abstraite <br />
                            Sert de conteneur pour la méthode abstraite
                        </small>
                        <p>L'Annotation <font color="orange">@FunctionnalInterface </font> indique au compilateur que cette interface est une interface Fonctionnelle</p>
                        <pre>
                            <code class="java hljs" data-trim>
@FunctionnalInterface
public Interface StringComparator {
    default int methodFolle(String a) { /* Some stuff there */}
    int compare(String a, String b);
}</code></pre>
                        <p><small>La liste des interfaces fonctionnelles disponibles de l'<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html">api</a></small></p>
                        
                        <aside class="notes" >
                            Equivalent en C++ : functeur pointeur de fonction <br />
                            Le principe : encapsuler la methode abstraite au sein d'un objet java
                        </aside>
                    </section>
                
                    <section>
                        <h3>exemple</h3>
                        <small style="text-align:left">Contexte : on voudrait afficher chaque valeur d'une liste grâce à la méthode forEach<br />
                        Signature de la méthode : 
                        <img src="css/forEach.png" />
                        Implémentation
                        </small>
                        <pre><code class="java">
Consumer< Integer> consumer = new Consumer< Integer>() {
    @Override
    public void accept(Integer integer) {
        System.out.println(integer);
    }
};
list.stream().forEach(consumer);
                        </code></pre>
<font class="fragment" color="red">Nous passons un objet et non une méthode !</font>
                    </section>
                    <section>
                        <h3>Première solution possible</h3>
                           <small><li>Passer la signature de la méthode qui sera interprété comme un Consumer !</li></small>
                           <pre><code class="java">
public class PrinterList {
//static obligatoire car il n'y a pas d'implementation !
    public static void print(Integer i) { 
        System.out.println(i);
    }
}
//Le compilateur va avec cette nouvelle syntaxe comprendre que cette méthode 
//peut etre utiliser en tant que Consumer
list.stream().forEach(PrinterList::print);
//Possibilité aussi de passer par : 
list.stream().forEach(System.out::println); 
                        </code></pre>
                        <small class="fragment">Même si le compilateur effectue des transformations en interne, nous envoyons maintenant notre méthode au lieu d'un objet !<br />
                        <span class="fragment" ><font color="orange">Nous devons quand même créer une classe pour paramètrer notre fonction</font></span> 
                        </small>
                    </section>
                    <section>
                        <h3>Seconde solution possible</h3>
                        <small><li>Passer par une fonction annonyme : une lambda</li>
                        La fonction anonyme <font color="orange"> doit </font> respecter la signature de l'interface fonctionnelle
                        </small>
                        <pre><code class="java">
list.stream().forEach((value) -> System.out.println(value));
                        </code></pre>
                        <img width="300" class="fragment" src="http://static7.comicvine.com/uploads/scale_super/5/53465/4223899-0698491997-416px.jpg">
                    </section>
                </section>
                <section>
                    <h2>Les Lambdas</h2>
                    <small>
                        Comme l'a montré le dernier exemple, la Lambda peut etre considérée comme une fonction anonyme. <br />
                        <span class="fragment"><font color="red"> Attention ! Tout est objet en JAVA !!</font><br />
                        Le compilateur va se charger de creer une classe anonyme derrière !
                        </span>
                    </small>
                </section>
                <section>
                    <h2>La syntaxe</h2>
                </section>
                <section>
                    <h3>Différents Exemples</h3>
                    <pre><code class="java">
//value n'a pas de parametre mais le compilateur sais le reconnaitre
Arrays.&lt;String>asList("tst1", "tst2").stream()
        .forEach(value -> System.out.println(value));

//Lambda expression et inférence du type des paramètres
Arrays.&lt;String>asList("tst1", "tst2")
        .forEach((String value) -> System.out.println(value));

//block de données possible
Arrays.&lt;String>asList("tst1", "tst2")
        .forEach(value -> {  System.out.println(value); });
        </code></pre>
<pre><code class="java">
//Plusieurs parametre (reduce), parenthèse Obligatoire
list.stream()
    .filter((value -> value % 2 != 0))
    .map(value ->  value * 2)
    .distinct()
    .reduce(0, (val1, val2) -> val1 + val2)
                    </code></pre> 
                </section>
                <section>
                    <h2><font color="orange">Warning</font></h2>
                    <span class="fragment">
                        Même si la lambda peut récuperer le scope du parent (principe de la closure)<br />
                        <font color="red">Elle ne peux pas modifier les éléments extérieurs !</font>    
                    </span>
                    <pre class="fragment"><code class="java">
public void test() {
    int x = 0; //variable locale
    Arrays.asList(1, 2, 3).forEach(value -> x+=value); //erreur !!!!
    //La variable x est considérée final par la lambda.
}
                        </code></pre>
                </section>
                <section>
                    <h2>Les Streams()</h2>
                </section>
                
                <section>
                    <h3>Qu'est ce ?</h3>
                    <small class="fragment"  style="text-align=left">
                        Un stream est un ensemble d'opérations sur des collections
                        Il y a deux types d'opérations :
                        <li>Les Opérations intermédiaires</li>
                            N'effectue que des opérations de manipulation sur les collections
                        <li>Les opérations finales</li>
                            Un stream effectue des transformations jusqu'à une opération finale 
                    <br /><br />
                    Lien vers l'api Java des <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html">streams</a>
                    </small>
                </section>
                <section>
                    <h2>Les opérations intermédiaires</h2>
                    <small>
                        
<li style="text-align:left;color:orange">.filter(Predicate< E>) → Stream< E></li>
<p style="text-align:left">Choisit les élements si le predicat est vrai </p>
<li style="text-align:left;color:orange">.map(Function< E, R>) → Stream< R> </li>
<p style="text-align:left">Transforme les élements</p>
<li style="text-align:left;color:orange">.flatMap(Function< E, Stream< R>>) → Stream< R></li>
<p style="text-align:left">Applatit l'ensemble des Streams de chaque élement</p> 
<li style="text-align:left;color:orange">.skip(), .limit()</li>
<p style="text-align:left">Saute des élements, reduit le nombre d'élement</p>
<li style="text-align:left;color:orange">.distinct(), .sorted(Comparator< E>)</li>
<p style="text-align:left">Sans doublon (par rapport à equals), trie</p>
                    </small>
                </section>
                <section>
                    <h2>Les opérations terminales</h2>
                    <small>
<li style="text-align:left;color:orange">.count()</li>
<p style="text-align:left"> Compte les élements</p>
<li style="text-align:left;color:orange">.forEach(Consumer< E>)</li>
<p style="text-align:left">Applique le consumer pour chaque élement</p> 
<li style="text-align:left;color:orange">.allMatch(Predicate< E>), .anyMatch(Predicate< E>)</li>
<p style="text-align:left">Vrai si tout les/au moins un élement(s) match</p>
<li style="text-align:left;color:orange">.findAny(), .findFirst() → Optional< E></li>
<p style="text-align:left">Trouver un ou le premier, renvoie une posibilité d'élement</p> 
<li style="text-align:left;color:orange">.toArray(IntFunction)</li>
<p style="text-align:left">Crée un tableau ex: .toArray(String[]::new)</p>
<li style="text-align:left;color:orange">.reduce(), collect(Collector)</li>
Aggège les éléments en 1 valeur (resp. non-mutable, mutable)
                    </small>
                </section>
                <section>
                    <h2>Un peu de cas pratique ?</h2>
                </section>
                <section>
                    <h2><font color="orange"> Questions ?</font></h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
        <script src="js/script.js"></script>

		<script>

			// Full list of configuration options available at:
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                slideNumber: 'c/t',


				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
